/*==================================== MEDIA ====================================*/
/*==================================== MEDIA ====================================*/

@media (max-width: 600px) {
	.works {
		&__list {
			grid-template: repeat(3, 1fr) / repeat(2, 1fr);
		}
	}
}

@media (max-width: 450px) {
	.works {
		&__list {
			display: flex;
			flex-direction: column;
		}
		padding-top: 100px;
	}

	.header {
		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
			position: fixed;
			width: 100%;
			z-index: 3;
			background: #fff;
			padding: 20px;
			box-shadow: 0px 0px 20px 1px #e5e5e5;
		}

		&__heading {
			margin-bottom: 0;
			flex: 1 1 auto;
		}

		&__menu {
			transform: translateX(100%);
			width: 100%;
			top: 90px;
			bottom: 0;
			left: 0;
			position: fixed;
			transition: all .3s;
		}

		&__menu-list {
			flex-direction: column;
			height: 100%;
			padding: 100px 0;
		}

		&__menu--open {
			// background: #fff;
			z-index: 2;
			transform: translateX(0%);
		}
	}

	.burger {
		cursor: pointer;
		width: 50px;
		height: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		z-index: 3;
		transition: all .3s;
		&__line {
			transition: all .3s;
			width: 40px;
			height: 4px;
			background: #000;
			border-radius: 4px;
		}
	}

	.burger--active {
		justify-content: center;
		transform: rotate(45deg);

		.burger__line {
			&:first-child, &:last-child {
				position: absolute;
				transform: rotate(90deg);
			}
		}
	}


}