@import "reset";
@import "fonts";
@import "vars";

html {
	scroll-behavior: smooth;
	font-family: lato, Arial, Helvetica, sans-serif;

	::-webkit-scrollbar {
		width: 0;
	}
}

a {
	color: inherit;
}

.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1260px;
	padding: 0 30px;
	margin: 0 auto;
	height: 100%;
}

.main-heading {
	word-spacing: 10px;
	line-height: 1.2;

	&__title {
		font-size: 60px;
		font-family: druk, Arial, Helvetica, sans-serif;
		font-weight: 700;
		margin-bottom: 20px;
		color: #fff;
	}

	&__subtitle {
		font-family: druk, Arial, Helvetica, sans-serif;
		color: #fff;
		font-size: 40px;
	}
}

.heading {
	font-family: druk, Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.burger {
	display: none;
}

/*==================================== HEADER ====================================*/
/*==================================== HEADER ====================================*/

.header {
	position: fixed;
	width: 100%;
	background: linear-gradient(to left, #1e6372, #2f96b0);
	z-index: 2;
	opacity: 0;
	transform: translate(0, -100px);
	transition: all 1s 1s;

	.container {
		padding: 0;
		max-width: 1920px;
	}

	&__menu {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__menu-list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 50px;
		flex: 1 1 auto;
		max-width: 800px;
	}

	&__menu-link {
		color: #fff;
		transition: all .3s;
		font-weight: 700;
		font-size: 18px;

		&:hover {
			color: $hover-color;
		}
	}

	&__lang {
		width: 80px;
		cursor: pointer;
		position: relative;
		display: flex;
		padding: 10px;

		&:hover {
			.lang__dropdown {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	&__lang-selected {
		display: flex;
		align-items: center;
	}

	&__lang-icon {
		margin-right: 10px;

		img {
			border-radius: 50%;
			width: 20px;
			height: 20px;
		}
	}

	&__lang-name {
		color: #fff;
	}

	&__socials {
		max-width: 350px;
		flex: 1 1 auto;
	}

	&__socials-list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 100%;
	}

	&__socials-item {
		padding: 0 5px;
	}

	&__socials-link {
		display: block;

		svg path {
			transition: all .3s;
		}

		&:hover {
			svg path {
				fill: $hover-color;

			}
		}
	}
}

.lang {

	&__dropdown {
		border-radius: 0px 0px 10px 10px;
		background: #247688;
		width: 80px;
		padding: 10px;
		position: absolute;
		top: 50px;
		left: -1px;
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
	}

	// &__dropdown-item {}

	&__dropdown-link {
		display: flex;
		align-items: center;

		&:hover .lang__dropdown-name {
			color: $hover-color;
		}
	}

	&__dropdown-icon {
		margin-right: 10px;

		img {
			border-radius: 50%;
			width: 20px;
			height: 20px;
		}
	}

	&__dropdown-name {
		color: #fff;
		transition: all .3s;
	}
}




/*==================================== HERO ====================================*/
/*==================================== HERO ====================================*/

.hero {
	height: 100vh;
	background: url('../img/hero/bg.jpg') no-repeat center 100% / cover;

	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		max-width: 820px;
		margin: 0 auto;
	}

	&__heading {
		margin-bottom: 50px;
		align-self: flex-start;
		opacity: 0;
		transform: translate(-100px, 0);
		transition: all 1s;
		// animation: slide-to-right 1s ease 0s 1 normal forwards;
	}

	&__button-box {}

	&__button {
		display: block;
		color: #fff;
		background: linear-gradient(to left, #1e6372, #2f96b0);
		padding: 10px;
		border-radius: 10px;
		align-self: flex-start;
		max-width: 200px;
		opacity: 0;
		transform: translate(-100px, 0);
		transition: all 1s .5s;
	}
}



/*==================================== ABOUT ====================================*/
/*==================================== ABOUT ====================================*/

.about {
	padding: 60px 0 20px;

	&__heading {
		margin-bottom: 30px;
		transform: translate(0px, -50px);
		visibility: hidden;
		opacity: 0;
		transition: all 0.8s;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__info {
		max-width: 820px;
		margin-right: 20px;
		line-height: 1.5;
	}

	&__title {
		font-weight: 700;
		font-size: 30px;
		margin-bottom: 20px;
		transform: translate(-100px, 0%);
		opacity: 0;
		transition: all 0.8s;
	}

	&__text {
		font-size: 18px;
		margin-bottom: 15px;
		transform: translate(-100px, 0%);
		opacity: 0;
		transition: all 0.8s;
	}

	&__icon {
		img {
			width: 27px;
			height: 27px;
		}
	}

	&__skills {
		margin-top: 40px;

		&--narrow {
			display: none;
		}
	}

	&__skills-title {
		font-family: druk;
		margin-bottom: 18px;
		font-size: 18px;
		transform: translate(-100px, 0%);
		opacity: 0;
		transition: all 0.8s;
	}

	&__skills-subtitle {
		margin-bottom: 20px;
		transform: translate(-100px, 0%);
		opacity: 0;
		transition: all 0.8s;
	}

	&__skills-list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 10px;
		transform: translate(-100px, 0%);
		opacity: 0;
		transition: all 0.8s;
	}

	&__skills-item {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		margin-right: 15px;
	}

	&__skills-icon {
		img {
			width: 20px;
			height: 20px;
		}
	}

	&__skills-name {
		margin-left: 10px;
	}

	&__image {
		transform: translate(100px, 0%);
		opacity: 0;
		transition: all 0.8s ease 0.5s;

		img {
			// width: 100%;
			// height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}

}


/*==================================== WORKS ====================================*/
/*==================================== WORKS ====================================*/

.works {
	padding: 60px 0 20px;

	&__heading {
		margin-bottom: 20px;
		transform: translate(0px, -100px);
		opacity: 0;
		transition: all 0.8s;
	}

	&__list {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(3, 1fr);
		justify-items: center;
		gap: 30px;
	}

	&__list-item {
		box-shadow: 0px 0px 20px 1px #e5e5e5;
		border-radius: 20px;
		overflow: hidden;
		min-width: 150px;
		transform: scale(0);
		opacity: 0;
		transition: all 0.8s;
	}

	&__list-link {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;

		&:hover img {
			transform: scale(1.1);
		}
	}

	&__list-img {
		// max-width: 280px;
		// max-height: 160px;

		img {
			width: 100%;
			height: 100%;
			object-fit: 100%;
			transition: all .3s;
		}
	}

	&__list-title {
		font-size: 18px;
		text-align: center;
		padding: 10px;
	}
}



/*==================================== CONTACTS ====================================*/
/*==================================== CONTACTS ====================================*/

.contact {
	padding: 60px 0;

	&__heading {
		transform: translate(0px, -100px);
		opacity: 0;
		transition: all 0.8s;
	}

	&__info {
		padding: 40px 0;
		transform: translate(-100px, 0px);
		opacity: 0;
		transition: all 0.8s;
	}

	&__info-item {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}

	&__info-icon {
		margin-right: 10px;

		img {
			width: 20px;
			height: 20px;
		}
	}

	// &__info-text {}

	&__info-link {
		transition: all .3s;

		&:hover {
			color: $hover-color;
		}
	}
}



/*==================================== MEDIA ====================================*/
/*==================================== MEDIA ====================================*/

@import "media";


/*==================================== Animation ====================================*/

.anim-item--active {
	opacity: 1;
	transform: translate(0, 0);
	transform: scale(1);
	visibility: visible;
}